{
  "TokenOption": {
    "Audience": [ "www.miniApp2.com"],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": "5",
    "SecurityKey": "mysecuritkeymysecuritkeymysecuritkeymysecuritkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
