{
  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.miniApp1.com", "www.miniApp2.com", "www.miniApp3.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": "1",
    "RefreshTokenExpiration": "600",
    "SecurityKey": "mysecuritkeymysecuritkeymysecuritkeymysecuritkey"
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audience": [ "www.miniapp3" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audience": [ "www.miniapp2.com" ,"www.miniapp3.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
